body {
    /*padding: 20px;*/
    /*box-sizing: content-box;*/
    background-color: #eee; !important;
}

tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}

.dimmed.dimmable > .ui.animating.dimmer, .dimmed.dimmable > .ui.visible.dimmer, .ui.active.dimmer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ui.modal,
.ui.active.modal {
    margin: 0 auto!important;
    top: 5% !important;
    left: 30% !important;
    transform-origin: center !important;
    transition: all ease .5s;
}

#filterbox {
    width: 500px;
}

#filter-col th:first-child input{
    display: none;
}

#filter-col {
    border: none;
}

tr input[type="text"] {
    border: 1px solid #cccccc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    background: #ffffff !important;
    outline: none;
    padding-left: 2px;
    height: 24px;
    width: 120px;
    color: #333333;
    font-size: 14px;
    /*font-family: Tahoma, serif;*/
}

input[type="text"]:focus {
    color: #333333;
    border: 1px solid #00b5ad
}

table tbody th td:last-child {
    display: none;
    /*border-radius: 5px;*/
    /*outline: none;*/
}


header {
    text-align: center;
}

tbody tr:hover{
    cursor: pointer;
}

/* Column size */
/*#*/
th:first-child, th:first-child input {
    width: 5px;
}

/*carrier*/
th:nth-child(2), th:nth-child(2) input {
    width: 180px;
}

/*mark*/
th:nth-child(3), th:nth-child(3) input {
    width: 50px;
}

/*auto_num, trail_num, surname, name*/
th:nth-child(4), th:nth-child(4) input,
th:nth-child(5), th:nth-child(5) input,
th:nth-child(6), th:nth-child(6) input,
th:nth-child(7), th:nth-child(7) input {
    width: 90px;
}

/*father, tel*/
th:nth-child(8), th:nth-child(8) input,
th:nth-child(9), th:nth-child(9) input {
    width: 110px;
}

table.dataTable thead th {
    padding: 5px 9px;
}

#autoTable_filter{
    height: 25px;
    display: none;
}


/*input[type="text"] {*/
/*    border: 1px solid #cccccc; //цвет рамки*/
/*border-radius: 3px; //закругление углов (общее)*/
/*-webkit-border-radius: 3px; //закругление углов (Google Chrome)*/
/*-moz-border-radius: 3px; //закругление углов (FireFox)*/
/*-khtml-border-radius: 3px; //закругление углов (Safari)*/
/*background: #ffffff !important; // желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым*/
/*outline: none; // удаляет обводку в браузерах хром(желтая) и сафари(синяя)*/
/*height: 24px; // высота на свое усмотрение*/
/*width: 120px; // ширина на свое усмотрение*/
/*color: black; //цвет шрифта в обычном состоянии*/
/*font-size: 6px !important; // Размер шрифта*/
/*font-family: Tahoma; // Стиль шрифта*/
/*}*/
