body {
    /*padding: 20px;*/
    /*box-sizing: content-box;*/
    background-color: #f8fafc; !important;
}

tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}


/*.dimmed.dimmable > .ui.animating.dimmer, .dimmed.dimmable > .ui.visible.dimmer, .ui.active.dimmer {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/
/*.ui.modal,*/
/*.ui.active.modal {*/
    /*margin: 0 auto!important;*/
    /*top: 5% !important;*/
    /*left: 30% !important;*/
    /*transform-origin: center !important;*/
    /*transition: all ease .5s;*/
/*}*/

#filterbox {
    width: 500px;
}

#filter-col th:first-child input,
#filter-col th:last-child input
{
    display: none;
}

#filter-col {
    border: none;
}

tr input[type="text"] {
    border: 1px solid #cccccc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    background: #ffffff !important;
    outline: none;
    padding-left: 2px;
    height: 24px;
    width: 120px;
    color: #333333;
    font-size: 14px;
    /*font-family: Tahoma, serif;*/
}

input[type="text"]:focus {
    color: #333333;
    border: 1px solid #00b5ad
}

table tbody th td:last-child {
    display: none;
    /*border-radius: 5px;*/
    /*outline: none;*/
}

.ui.modal .actions {
    text-align: center;
}

header {
    text-align: center;
}

tbody tr:hover{
    cursor: pointer;
}

/* Column size */
/*#*/
th:first-child, th:first-child input {
    width: 5px;
}

/*carrier*/
th:nth-child(2), th:nth-child(2) input {
    width: 180px;
}

/*mark*/
th:nth-child(3), th:nth-child(3) input {
    width: 50px;
}

/*auto_num, trail_num, surname, name*/
th:nth-child(4), th:nth-child(4) input,
th:nth-child(5), th:nth-child(5) input,
th:nth-child(6), th:nth-child(6) input,
th:nth-child(7), th:nth-child(7) input {
    width: 90px;
}

/*father, tel*/
th:nth-child(8), th:nth-child(8) input,
th:nth-child(9), th:nth-child(9) input {
    width: 110px;
}

/*license*/
th:nth-child(10), th:nth-child(10) input {
    width: 130px;
}

/* actions */
th:nth-child(11), th:nth-child(11) input {
    width: 20px;
}

table.dataTable thead th {
    padding: 5px 9px;
}

#autoTable_filter{
    height: 25px;
    display: none;
}

@media screen and (max-width: 800px) {
    #filterbox {
        width: 300px;
    }

    .ui.modal {
        width: 100% !important;
    }

    #header-menu {
        width: 100% !important;
        height: 38px;
    }

    #addAutoButton span,
    #clearButton span,
    #goButton span,
    #reportButton span,
    #copyButton{
        display: none;
    }

    table tr td {
        padding: 6px !important;
    }
}
