body{
    height: auto !important;
}
input {
    width: 100%;
}

input[type='date'] {
    width: 140px;
}

/*SELECT ROUTE BUTTON*/
#route-select-wrapper .search:first-child {
    width: 395px;
}

#route-select-wrapper input.search {
    /*border: 2px solid #dadada;*/
    border-radius: 7px !important;
    outline: none !important;
    border-color: #9ecaed !important;
    box-shadow: 0 0 10px #9ecaed !important;
}

.data-col-tr .search {
    min-width: 100px !important;
    max-width: 100px !important;
}
/*table th {*/
/*    width: auto !important;*/
/*}*/

/*!*#*!*/
/*tr th:first-child {*/
/*    width: 1%;*/
/*}*/

/*!*Carriers*!*/
/*tr th:nth-child(2), tr td:nth-child(1) {*/
/*    width: 20%;*/
/*}*/

/*!*autonum/trailnum*!*/
/*tr th:nth-child(3), tr td:nth-child(2),*/
/*tr th:nth-child(4), tr td:nth-child(3){*/
/*    width: 10%;*/
/*}*/

/*!*driver*!*/
/*tr th:nth-child(5), tr td:nth-child(4){*/
/*    width: 10%;*/
/*}*/

/*!*data*!*/
/*tr th:nth-child(6), tr td:nth-child(5) {*/
/*    width: 8%;*/
/*}*/

/*!*f1, f2, tr*!*/
/*tr th:nth-child(7), tr td:nth-child(6),*/
/*tr th:nth-child(8), tr td:nth-child(7),*/
/*tr th:nth-child(9), tr td:nth-child(8)*/
/*{*/
/*    width: 6%;*/
/*}*/



