body{
    height: auto !important;
    background-color: #f8fafc; !important;
}
input {
    width: 100%;
}

input[type='date'] {
    width: 140px;
}

#mobileButtons {
    display: none;
}

/*SELECT ROUTE BUTTON*/
#route-select-wrapper .search:first-child {
    width: 395px;
}

#route-select-wrapper input.search {
    /*border: 2px solid #dadada;*/
    border-radius: 7px !important;
    outline: none !important;
    border-color: #9ecaed !important;
    box-shadow: 0 0 10px #9ecaed !important;
}

.data-col-tr .search {
    min-width: 100px !important;
    max-width: 100px !important;
}

@media screen and (max-width: 800px) {

    /*SELECT ROUTE BUTTON*/
    #route-select-wrapper .search:first-child {
        width: 300px;
    }

    #route-select-wrapper{
        margin-left: 40px;
    }

    #infoPicker .search {
        width: 180px !important;
        min-width: 0 !important;
    }

    #goButton1, #autoButton1 {
        display: none;
    }

    #mobileButtons {
        /*margin-top: 5px;*/
        display: flex;
    }

    #table-wrapper tbody tr
    {
        display: table-row !important;
        /*width: 80px !important;*/
        /*display: flex !important;*/
    }

    #table-wrapper thead tr {
        /*width: 180px !important;*/
        /*display: flex !important;*/
        display: flex !important;
        justify-content: space-between;
    }

    #table-wrapper thead tr th {
        width: 0 !important;
    }

    /*carrier*/
    #table-wrapper thead tr th:nth-child(2) {
        margin-left: -50px;
        margin-right: 50px;
    }

    /* f2 */
    #table-wrapper thead tr th:nth-child(6) {
        /*margin-left: -50px;*/
        /*margin-right: 100px;*/
    }


    #table-wrapper tbody tr td,
    #table-wrapper tbody tr td input{
        display: table-cell !important;
        width: 120px !important;
        /*display: flex !important;*/
    }

    /*// hide trail*/
    #table-wrapper thead tr th:nth-child(4),
    #table-wrapper tbody tr td:nth-child(4){
        display: none !important;
    }

    /*table {*/
    /*    min-width: auto;*/
    /*    flex-wrap: nowrap;*/
    /*}*/

    #table-wrapper {
        overflow: auto;
    }
}

/*table th {*/
/*    width: auto !important;*/
/*}*/

/*!*#*!*/
/*tr th:first-child {*/
/*    width: 1%;*/
/*}*/

/*!*Carriers*!*/
/*tr th:nth-child(2), tr td:nth-child(1) {*/
/*    width: 20%;*/
/*}*/

/*!*autonum/trailnum*!*/
/*tr th:nth-child(3), tr td:nth-child(2),*/
/*tr th:nth-child(4), tr td:nth-child(3){*/
/*    width: 10%;*/
/*}*/

/*!*driver*!*/
/*tr th:nth-child(5), tr td:nth-child(4){*/
/*    width: 10%;*/
/*}*/

/*!*data*!*/
/*tr th:nth-child(6), tr td:nth-child(5) {*/
/*    width: 8%;*/
/*}*/

/*!*f1, f2, tr*!*/
/*tr th:nth-child(7), tr td:nth-child(6),*/
/*tr th:nth-child(8), tr td:nth-child(7),*/
/*tr th:nth-child(9), tr td:nth-child(8)*/
/*{*/
/*    width: 6%;*/
/*}*/



