
header {
    text-align: center;
}

tbody tr:hover{
    cursor: pointer;
}

#filterbox {
    width: 300px;
}

header nav input,
header form input {
    height: 38px !important;
}

/* Column size */
table tr th:first-child, th:first-child input {
    width: 5px;
}

table tr th:nth-child(2), th:nth-child(2) input,
table tr th:nth-child(3), th:nth-child(3) input {
    width: 80px;
}

table tr th:nth-child(4), th:nth-child(4) input {
    width: 70px;
}

table tr th:nth-child(5), th:nth-child(5) input {
    width: 150px;
}

table tr th:nth-child(6), th:nth-child(6) input {
    width: 150px;
}

table tr th:nth-child(7), th:nth-child(7) input,
table tr th:nth-child(8), th:nth-child(8) input{
    width: 90px;
}

table tr th:nth-child(9), th:nth-child(9) input {
    width: 80px;
}

table tr th:nth-child(10), th:nth-child(10) input,
table tr th:nth-child(11), th:nth-child(11) input,
table tr th:nth-child(12), th:nth-child(12) input{
    width: 30px;
}

table tr th:nth-child(13), th:nth-child(13) input {
    width: 80px;
}

table.dataTable thead th {
    padding: 5px 9px;
}

#autoTable_filter{
    height: 25px;
    display: none;
}

tr input[type="text"] {
    border: 1px solid #cccccc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    background: #ffffff !important;
    outline: none;
    padding-left: 2px;
    height: 24px;
    /*width: 120px;*/
    color: #333333;
    font-size: 12px;
    font-family: Tahoma, serif;
}

input[type="text"]:focus {
    color: #333333;
    border: 1px solid #00b5ad
}
